import java.util.Scanner;
public class Flyticketif {
            public static void main(String[] args) {
            Scanner input = new Scanner(System.in);
            System.out.print("Mesafe (KM): ");
            int mesafe = input.nextInt();
            System.out.print("Yaşınız: ");
            int yas = input.nextInt();
            System.out.print("Yolculuk Tipi (1: Tek Yön, 2: Gidiş-Dönüş): ");
            int yolculukTipi = input.nextInt();
            double ucret = mesafe * 0.10;
            if (mesafe > 0 && yas > 0 && (yolculukTipi == 1 || yolculukTipi == 2)) {
                if (yas < 12) {
                    ucret *= 0.5;
                } else if (yas >= 12 && yas <= 24) {
                    ucret *= 0.9;
                } else if (yas >= 65) {
                    ucret *= 0.7;
                }
                if (yolculukTipi == 2) {
                    ucret *= 0.8;
                }
                System.out.println("Toplam Tutar: " + ucret);
            } else {
                System.out.println("Hatalı Veri Girdiniz!");
            }
        }
    }
